# SimpleLab

./: README.md  pom.xml
src/main/java/com/org/simplelab/: SimpleLabApplication.java
src/main/java/com/org/simplelab/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/com/org/simplelab/controllers/: BaseController.java  DoLabController.java  ForgetController.java  IndexController.java  InfoController.java  LoginController.java  RequestResponse.java  SignUpController.java  StudentController.java  TeacherController.java
src/main/java/com/org/simplelab/database/: CourseDB.java  DBManager.java  DBService.java  DBUtils.java  EquipmentDB.java  LabDB.java  UserDB.java
src/main/java/com/org/simplelab/database/Entities/: Course.java  DummyEntity.java  LabEntity.java  UserEntity.java
src/main/java/com/org/simplelab/database/entities/: BaseDocument.java  BaseTable.java  Course.java  CourseSQL.java  DummyEntity.java  Equipment.java  EquipmentInLab.java  EquipmentProperty.java  Lab.java  Recipe.java  Step.java  TestEntity.java  User.java  UserSQL.java
src/main/java/com/org/simplelab/database/entities/interfaces/: HasEntitySets.java  Interaction.java  UserCreated.java
src/main/java/com/org/simplelab/database/entities/mongodb/: BaseDocument.java  InstantiatedEquipment.java  LabInstance.java  Mixture.java  StepAction.java  StepRecord.java  StepRecordDTO.java
src/main/java/com/org/simplelab/database/entities/sql/: AbstractEquipment.java  BaseTable.java  Course.java  Equipment.java  EquipmentProperty.java  InstantiatedEquipment.java  Lab.java  Recipe.java  Step.java  User.java
src/main/java/com/org/simplelab/database/repositories/: BaseRepository.java  CourseRepository.java  EquipmentRepository.java  LabRepository.java  RecipeRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/org/simplelab/database/repositories/mongodb/: BaseMongoRepository.java  LabInstanceRepository.java
src/main/java/com/org/simplelab/database/repositories/sql/: BaseRepository.java  CourseRepository.java  EquipmentRepository.java  ImageFileRepository.java  LabRepository.java  StepRepository.java  (+2 more)
src/main/java/com/org/simplelab/database/services/: CourseDB.java  DBService.java  EquipmentDB.java  HistoryDB.java  ImageFileDB.java  LabDB.java  LabInstanceDB.java  MongoDBService.java  RecipeDB.java  SQLService.java  StepDB.java  UserDB.java
src/main/java/com/org/simplelab/database/validators/: CourseValidator.java  EquipmentValidator.java  ImageFileValidator.java  InvalidFieldException.java  LabValidator.java  RecipeValidator.java  StepValidator.java  UserValidator.java  Validator.java
src/main/java/com/org/simplelab/exception/: CourseTransactionException.java  EntityDBModificationException.java  EntitySetModificationException.java  InvalidFieldException.java
src/main/java/com/org/simplelab/game/: DoLabEventHandler.java  RecipeHandler.java
src/main/java/com/org/simplelab/restcontrollers/: BaseRESTController.java  CourseRESTController.java  EquipmentRESTController.java  ImageFileRESTController.java  LabRESTController.java  RecipeRESTController.java  StepRESTController  UserRESTController.java
src/main/java/com/org/simplelab/restcontrollers/dto/: CourseUpdateDTO.java  DTO.java  Workspace.java
src/main/java/com/org/simplelab/restcontrollers/rro/: RRO.java  RRO_ACTION_TYPE.java  RRO_MSG.java
src/main/java/com/org/simplelab/security/: OAuth2LoginConfig.java  SecurityConfig.java  SecurityUtils.java  SimpleLabAuthentication.java  SimpleLabAuthoritiesExtractor.java
src/main/resources/: AddAndEditCourse.html  addAndEditEquipment.html  application.properties  application.yml  createLab.html  doLab.html  login.html  search.html  signup.html  studentInfo.html  teacherCourse.html  teacherEquipment.html  teacherInfo.html  teacherLab.html
src/main/resources/css/: createLab.css  equipment.css  info.css  loginAndSignup.css  search.css
src/main/resources/static/css/: AddAndEditCourse.css  clickableTable.css  createLab.css  crop.css  equipment.css  info.css  loginAndSignup.css  materialize.css  search.css  simplelab.css
src/main/resources/static/js/: accountInfo.js  dolab_main.js  forgotPassword.js  lab.js  login.js  signup.js  sudentInfo.js  teacherInfo.js  tools.js
src/main/resources/static/js/accountInfo/: accountInfo.js  modalAccount.html
src/main/resources/static/js/doLab/: dolab.js
src/main/resources/static/js/dolab/: main.js
src/main/resources/static/js/setuplab/: main.js
src/main/resources/static/js/studentInfo/: course.js
src/main/resources/static/js/teacherInfo/: course.js  course.table.js  courselist.js  equipment.js  lab.js  main.js  modal.html  tbody.mustache
src/main/resources/static/js/template/: dolab_template.js  modal.html  modalEquip.html
src/main/resources/templates/: AddAndEditCourse.html  addAndEditEquipment.html  createLab.html  createLabCopy.html  doLab.html  forbidden.html  forgotPassword.html  frame.html  index.html  login.html  search.html  setuplab.html  signup.html  studentCourse.html  studentInfo.html  teacherCourse.html  teacherInfo.html  teacherInfo_backup.html  teacherLab.html  teacherSearch.html
src/main/webapp/WEB-INF/templates/: AddAndEditCourse.html  addAndEditEquipment.html  createLab.html  doLab.html  index.html  login.html  search.html  signup.html  studentCourse.html  studentInfo.html  teacherCourse.html  teacherEquipment.html  teacherInfo.html  teacherLab.html
src/test/java/com/org/simplelab/: DBTests.java  DoLabTests.java  LabEquipmentTests.java  LoginAndSignupTests.java  RESTTests.java  SimpleLabApplicationTests.java  SpringMockMVCTestConfig.java  SpringTestConfig.java  TestUtils.java
src/test/java/com/org/simplelab/database/entities/: Course.java
src/test/java/com/org/simplelab/restrequest/: RESTRequest.java
src/test/java/com/org/simplelab/resttests/: CourseRESTTests.java  EquipmentRESTTests.java  ImageRESTTests.java  LabRESTTest.java  LabRESTTests.java  RESTTestBaseConfig.java  RESTTests.java
src/test/java/com/org/simplelab/utils/: DBTestUtils.java  JSONBuilder.java  RROResponse.java  TestUtils.java
(+13 files in other folders)
